/*
БД «Комп. фірма». Знайдіть виробників, що випускають ПК,
але не ноутбуки (використати операцію IN). Вивести maker.
*/
select distinct maker from product 
where maker in(select maker from product where type = 'PC') and maker not in (select maker from product where type = 'Laptop');

/*
БД «Комп. фірма». Знайдіть виробників, що випускають
одночасно ПК та ноутбуки (використати операцію IN).
Вивести maker.
*/
select distinct maker from product
WHERE maker IN (select maker from product where type = 'PC') and maker IN (select maker from product where type = 'Laptop');

/*
БД «Комп. фірма». Знайти тих виробників ПК, усі моделі ПК
яких є у наявності в таблиці PC (використовувати вкладені
підзапити та оператори IN, ALL, ANY). Вивести maker.
*/
select distinct maker from product
where model in (select model from pc);

/*
БД «Комп. фірма». Знайти наявну кількість комп’ютерів, що
випущені виробником 'A'.
*/
select count(maker) count_pc_of_A from product
where maker = 'A';

/*
БД «Комп. фірма». Знайти виробників ПК, моделей яких немає
у продажу (тобто відсутні у таблиці PC).
*/
select distinct maker from product
where type = 'PC' and model not in (select model from pc);

/*
БД «Комп. фірма». Знайти моделі та ціни ноутбуків, вартість
яких є вищою за вартість будь-якого ПК. Вивести: model, price.
*/
select model, price from laptop
where price > all (select price from pc);

/*
БД «Комп. фірма». Знайти тих виробників ПК, усі моделі ПК
яких є у наявності в таблиці PC (використовуючи операцію
EXISTS). Вивести maker.
*/
select maker from product
where exists (select

/*
БД «Комп. фірма». Знайдіть виробників, які б випускали ПК зі
швидкістю 750 МГц та вище. Виведіть: maker.
*/


/*
БД «Комп. фірма». Знайдіть виробників, які б випускали
одночасно ПК та ноутбуки зі швидкістю 750 МГц та вище.
Виведіть: maker.
*/


/*
БД «Комп. фірма». Знайдіть виробників принтерів, що
випускають ПК з найвищою швидкістю процесора. Виведіть:
maker.
*/


/*
За Вашингтонським міжнародним договором від початку 1922
р. заборонялося будувати лінійні кораблі водотоннажністю
понад 35 тис. тонн. Вкажіть кораблі, що порушили цей договір
(враховувати лише кораблі з відомим спуском на воду, тобто з
таблиці Ships). Виведіть: name, launched, displacement.
*/


/*
БД «Кораблі». Знайдіть класи кораблів, у яких хоча б один
корабель був затоплений у битвах. Вивести: class. (Назви
класів кораблів визначати за таблицею Ships, якщо його там
немає, тоді порівнювати чи його назва не співпадає з назвою
класу, тобто він є головним)
*/


/*
БД «Комп. фірма». Виведіть тих виробників ноутбуків, які
також випускають і принтери.
*/


/*
БД «Комп. фірма». Виведіть тих виробників ноутбуків, які не
випускають принтери.
*/


